# Prisma Config
DATABASE_URL=postgress://canyon:canyon@localhost:5432/canyon

# Gitlab Config
GITLAB_URL="***"
GITLAB_CLIENT_ID="***"
GITLAB_CLIENT_SECRET="***"
REDIRECT_URI=http://localhost:3000/login

PRIVATE_TOKEN=***
